# api.test

./: .gitignore  README.md  TestNG.xml  pom.xml  testng.xml
src/main/java/: Base.java  Main.java
src/main/java/business/: Account.java  BuConf.java
src/main/java/keyword/: Account.java
src/main/java/testcase/: CaseConf.java  Conf.java  TcConf.java  TestBase.java  TestCase.java
src/main/java/testcase/autocreate/: CreateTestCase.java  JavaCaseInfo.java
src/main/java/testcase/base/: CaseBase.java  Login.java
src/main/java/testcase/cases/: CaseExample.java
src/main/java/testcase/datafactory/: Example.java
src/main/java/testcase/format/: FormatCase.java
src/main/java/testcase/github/: TestEmail.java  TestUser.java  User.java
src/main/java/utils/: CommUtil.java  Common.java  CommonUtil.java  EmailUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  Jenkins.java  JsonUtil.java  Jsonutil.java  LogUtil.java  PropUtil.java  ResInfo.java  SchemaUtil.java  StringUtil.java  ToolConf.java  UtConf.java  YamlUtil.java
src/main/java/utils/http/: HttpUtil.java  ResponseInfo.java
src/main/java/utils/httputil/: HttpUtil.java  ResInfo.java
src/main/resources/: email.properties  log4j.properties
src/main/resources/alpha/: config.properties
src/main/resources/beta/: config.properties
src/main/resources/prod/: account.json  config.properties  config.yaml
src/main/resources/xml/: test1.xml
